spring.application.name=java_spring-mongo



spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8993
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

